NEXT_PUBLIC_SOLANA_NETWORK = 
NEXT_PUBLIC_SOLANA_RPC_HOST = 
NEXT_PUBLIC_LOCKED_WALLET = 

NEXT_PUBLIC_IGUANA_UPDATE_AUTHORITY = 
NEXT_PUBLIC_RADAR_UPDATE_AUTHORITY = 
NEXT_PUBLIC_TOKEN_ADDRESS = 

NEXT_PUBLIC_CORE_FOR_RADAR = 
NEXT_PUBLIC_SERVER_URL = 